# Mybatis-Annotation

./: pom.xml
src/main/java/mybatisAnnioation/: MainTest.java
src/main/java/mybatisAnnioation/annotation/: Insert.java  Param.java  Select.java
src/main/java/mybatisAnnioation/bean/: Only.java  User.java
src/main/java/mybatisAnnioation/handler/: UserMapperInvocationHandler.java
src/main/java/mybatisAnnioation/mapper/: UserMapper.java
src/main/java/mybatisAnnioation/sqlSession/: SqlSession.java
src/main/java/mybatisAnnioation/utils/: JDBCUtils.java  PropertiesUtil.java  SQLUtils.java
